tr class="piece" data-id="#{piece.id}"
  td = image_tag piece.photo if piece.photo?
  td = piece.video
  td = piece.audio
  td = piece.words
  td = piece.caption
  td = link_to 'Edit', edit_admin_piece_path(piece)
  td = link_to 'Show', admin_piece_path(piece)

