h1 #{Time.now}

= link_to 'New', new_admin_piece_path

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  table id="pieces" class="grid collection"
    tbody class="page"
      = render @pieces
  table class="grid load-more-collection"
    tbody class="page"

    = image_tag "ajax-loader.gif", style: "display:none;", class: "loading-gif"
    = link_to "Load More", admin_pieces_path, class: "load-more", :up => { :target => '.gallery' }
    javascript:
			$('a.load-more').on('click', function(e) {
				var last_id;
				e.preventDefault();
				$('.load-more').hide();
				$('.loading-gif').show();
				last_id = $('.piece').last().attr('data-id');
				$.ajax({
					type: 'GET',
					url: $(this).attr('href'),
					data: {
						id: last_id
					},
					dataType: 'script',
					success: function() {
						$('.loading-gif').hide();
						$('.load-more').show();
					}
				});
			});

