iframe src="#{@video_stream.url}" height="720" width="1280" frameborder="0" scrolling="no" allowfullscreen="true"
= link_to 'Edit', edit_admin_video_stream_path(@video_stream)

h1 #{Time.now}

= link_to 'New', new_admin_piece_path

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  tbody class="page"
    = render @pieces
br

= paginate @pieces
