iframe src="http://player.twitch.tv/?channel=shaeta" height="720" width="1280" frameborder="0" scrolling="no" allowfullscreen="true"

h1 #{Time.now}

= link_to 'New', new_admin_piece_path

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  tbody class="page"
    = render @pieces
br

= paginate @pieces
