h1 #{Time.now}

p Share something

= link_to 'New', new_admin_piece_path

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  table id="pieces" class="grid collection"
    tbody class="page"
      = render @pieces

