h1 #{Time.now}

= link_to 'New', new_admin_piece_path

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  tbody class="page"
    = render @pieces
br

= paginate @pieces
