p#notice = notice

p
  strong Photo:
  = image_tag @piece.photo
p
  strong Video:
  = @piece.video
p
  strong Audio:
  = audio_tag @piece.audio, preload: true, id: 'audioPlayer', control: true
p
  strong Words:
  = @piece.words
p
  strong Caption:
  = @piece.caption

= link_to 'Edit', edit_admin_piece_path(@piece)
'|
= link_to 'Back', admin_pieces_path
