= form_tag admin_sessions_path do
  p
    = label_tag :email
  br
  = text_field_tag :email, params[:email]
  p
    = label_tag :password
  br
  = password_field_tag :password
  p.button
    = submit_tag 'Submit', class: "btn form-btn"
  /* small */
  /*   = link_to "Forgot Password?", new_admin_password_reset_path */
