h1 Editing word 

= form_for [:admin, @piece, @word], :html => {:multipart => true} do |f|
  - if @word.errors.any?
    #error_explanation
      h2 = "#{pluralize(@word.errors.count, "error")} prohibited these words from being saved:"
      ul
        - @word.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :paragraph
    = f.trix_editor :paragraph
  .field
    = f.label :row
    = f.select :row, options_for_select((1..10).to_a)
  .actions = f.submit
