- @pieces.each do |piece|
  tr class="piece"
    td = piece.photo
    td = piece.video
    td = piece.audio
    td = piece.words
    td = piece.caption
    td = link_to 'Show', piece
    td = link_to 'Edit', edit_piece_path(piece)
    td = link_to 'Destroy', piece, data: { confirm: 'Are you sure?' }, method: :delete

