tr class="piece" data-id="#{piece.id}"
  td 
    = image_tag piece.photo if piece.photo?
  td = piece.video
  td = audio_tag piece.audio, preload: true, controls: true if piece.audio?
  td = piece.words
  td = piece.caption
  td = link_to 'Show', piece
