iframe src="#{@video_stream.url}" height="720" width="1280" frameborder="0" scrolling="no" allowfullscreen="true"

h1 #{Time.now}

table id="pieces"
  thead
    tr
      th Photo
      th Video
      th Audio
      th Words
      th Caption
      th
      th
      th

  tbody class="page"
    = render @pieces
br

= paginate @pieces
