p#notice = notice

p = render @piece.pictures
 
p
  strong Video:
  = @piece.video
p
  strong Audio:
  = audio_tag @piece.audio, preload: true, id: 'audioPlayer', controls: true if @piece.audio?
p
  strong Words:
  = @piece.words
p
  strong Caption:
  = @piece.caption

'|
= link_to 'Back', pieces_path
