p#notice = notice

p
  strong Photo:
  = image_tag @piece.image_url.to_s 
p
  strong Video:
  = @piece.video
p
  strong Audio:
  = @piece.audio
p
  strong Words:
  = @piece.words
p
  strong Caption:
  = @piece.caption

'|
= link_to 'Back', pieces_path
