p#notice = notice

h1 Listing collectibles

table.display-case
  - @collectibles.each do |collectible|
    tr class="#{cycle('list-line-odd', 'list-line-even')}"
      td = image_tag(collectible.image_url, class: 'list-image')
      td.list-description
        dl
          dt = collectible.title
          dd = truncate(strip_tags(collectible.description), length: 80)
      td.list-actions 
        dl
          = link_to 'Show', collectible
          = link_to 'Edit', edit_collectible_path(collectible)
          = link_to 'Destroy', collectible, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Collectible', new_collectible_path
