p#notice = notice

p
  strong Title:
  = @collectible.title
p
  strong Description:
  = @collectible.description
p
  strong Image url:
  = @collectible.image_url
p
  strong Price:
  = @collectible.price

= link_to 'Edit', edit_collectible_path(@collectible)
'|
= link_to 'Back', collectibles_path
