main id="content" class="gallery" role="main"
  section id="pieces" class="grid collection"
    ol class="page"
      = render @pieces
    section class="load dolly"
      = image_tag "ajax-loader.gif", style: "display:none;", class: "load loading-gif"
      = link_to "Load More", pieces_path, class: "load load-more", :up => { :target => '.gallery', :transition => 'move-right' }, :onfocus => "this.scrollIntoView();" if @pieces.count > 4

javascript:
  $('a.load-more').on('click', function(e) {
    var last_id;
    e.preventDefault();
    $('.load-more').hide();
    $('.loading-gif').show();
    last_piece = $('.piece').last();
    last_id = last_piece.attr('data-id');
    last_piece.attr('id','break-'+last_id);
    $.ajax({
      type: 'GET',
      url: $(this).attr('href'),
      data: {
	id: last_id
      },
      dataType: 'script',
      success: function() {
	$('.loading-gif').hide();
        $('.load-more').show();
        $('#break-'+last_id+' img, #break-'+last_id+' section').focus();
      }
    });
  });

footer class='gallery-footer'
  progress value='0' id='limitBreak' class='limit-break'
    div class='limit-container'
      span class='limit-bar'
  nav
    ul
      li 
        div style='position: relative;'
          a href="#{pieces_path}" up-target='.gallery' up-follow='' class='line' onclick="$('#chat').focus();" all
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')
      li 
        div style='position: relative;'
          a href="#{words_path}" up-target='.gallery' up-follow='' id='words' class='line' onclick="$('#chat').focus();" words
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')
      li 
        div style='position: relative;'
          a href="#{pictures_path}" up-target='.gallery' up-follow='' class='line' onclick="$('#chat').focus();" pics
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')
      li 
        div style='position: relative;'
          a href="#" up-target='.gallery' id='audio' class='line' style="color:#eee;" audio
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')
      li 
        div style='position: relative;'
          a href="#" up-target='.gallery' id='videos' class='line' style="color:#eee;" videos
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')
      li 
        div style='position: relative;'
          a href="#" up-target='.gallery' id='games' class='line' style="color:#eee;" games
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50', class: 'cursor')

