main id="content" class="gallery" role="main"
  section id="pieces" class="grid collection"
    ol class="page"
      = render @pieces
    section class="load dolly"
      = image_tag "ajax-loader.gif", style: "display:none;", class: "load loading-gif"
      = link_to "Load More", pictures_path, class: "load load-more", :up => { :target => '.gallery', :transition => 'move-right' }, :onfocus => "this.scrollIntoView();" if @pieces.count > 4

javascript:
  $('a.load-more').on('click', function(e) {
    var last_id;
    e.preventDefault();
    $('.load-more').hide();
    $('.loading-gif').show();
    last_piece = $('.piece').last();
    last_id = last_piece.attr('data-id');
    last_piece.attr('id','next-'+last_id);
    $.ajax({
      type: 'GET',
      url: $(this).attr('href'),
      data: {
	id: last_id
      },
      dataType: 'script',
      success: function() {
	$('.loading-gif').hide();
        $('.load-more').show();
        $('#next-'+last_id+' img').focus();
      }
    });
  });

footer
  nav
    ul
      li
        a href="#{pieces_path}" up-target='.gallery' up-follow='' class='line' onclick="$('#chat').focus();" all
      li
        a href="#{words_path}" up-target='.gallery' up-follow='' id='words' class='line' onclick="$('#chat').focus();" words
      li
        a href="#{pictures_path}" up-target='.gallery' up-follow='' class='line' onclick="$('#chat').focus();" pics
      li
        a href="#" up-target='.gallery' id='audio' class='line' style="color:#ababab;" audio
      li
        a href="#" up-target='.gallery' id='videos' class='line' style="color:#ababab;" videos
      li
        a href="#" up-target='.gallery' id='games' class='line' style="color:#ababab;" games

