main id="content" class="gallery" role="main"
  section id="pieces" class="grid collection"
    ol class="page"
      = render @pieces
  section class="grid load-more-collection"
    ol class="page"

= image_tag "ajax-loader.gif", style: "display:none;", class: "loading-gif"

= link_to "Load More", pieces_path, class: "load-more", :up => { :target => '.gallery' } if @pieces.count > 4

javascript:
  $('a.load-more').on('click', function(e) {
    var last_id;
    e.preventDefault();
    $('.load-more').hide();
    $('.loading-gif').show();
    last_id = $('.piece').last().attr('data-id');
    $.ajax({
      type: 'GET',
      url: $(this).attr('href'),
      data: {
	id: last_id
      },
      dataType: 'script',
      success: function() {
	$('.loading-gif').hide();
	$('.load-more').show();
      }
    });
  });

footer
  nav
    ul
      li
        a href="#{pieces_path}" up-target='.gallery' class='line' all
      li
        a href="#" up-target='.gallery' class='line' style="color:#ababab;" words
      li
        a href="#{pictures_path}" up-target='.gallery' class='line' pics
      li
        a href="#" up-target='.gallery' id='audio' class='line' style="color:#ababab;" audio
      li
        a href="#" up-target='.gallery' class='line' style="color:#ababab;" videos
      li
        a href="#" up-target='.gallery' class='line' style="color:#ababab;" games

