main id="content" class="gallery" role="main"
  nav
    ul
      li
        a href="#{pieces_path}" up-target='.gallery' class='line' all
      li
        a href="#" up-target='.gallery' class='line' words
      li
        a href="#{pictures_path}" up-target='.gallery' class='line' pics
      li
        a href="#" up-target='.gallery' class='line' audio
      li
        a href="#" up-target='.gallery' class='line' videos
      li
        a href="#" up-target='.gallery' class='line' games

  header class="gallery-header"
    h1 #{Time.now}

  section id="pieces" class="grid collection"
    ol class="page"
      = render @pieces
  section class="grid load-more-collection"
    ol class="page"

    = image_tag "ajax-loader.gif", style: "display:none;", class: "loading-gif"
    = link_to "Load More", pictures_path, class: "load-more", :up => { :target => '.gallery' } if @pieces.count > 4
    javascript:
			$('a.load-more').on('click', function(e) {
				var last_id;
				e.preventDefault();
				$('.load-more').hide();
				$('.loading-gif').show();
				last_id = $('.piece').last().attr('data-id');
				$.ajax({
					type: 'GET',
					url: $(this).attr('href'),
					data: {
						id: last_id
					},
					dataType: 'script',
					success: function() {
						$('.loading-gif').hide();
						$('.load-more').show();
					}
				});
			});

