.gallery
  nav
    ul
      li
        a href="#{pieces_path}" up-target='.gallery' class='line'
          = 'all'
      li
        a
          = 'photo'
      li
        a
          = 'video'
      li
        a
          = 'audio'

  h1 #{Time.now}

  table id="pieces" class="grid collection"
    tbody class="page"
      = render @pieces
  table class="grid load-more-collection"
    tbody class="page"

    = image_tag "ajax-loader.gif", style: "display:none;", class: "loading-gif"
    = link_to "Load More", photos_path, class: "load-more", :up => { :target => '.gallery' } if @pieces.count > 4
    javascript:
			$('a.load-more').on('click', function(e) {
				var last_id;
				e.preventDefault();
				$('.load-more').hide();
				$('.loading-gif').show();
				last_id = $('.piece').last().attr('data-id');
				$.ajax({
					type: 'GET',
					url: $(this).attr('href'),
					data: {
						id: last_id
					},
					dataType: 'script',
					success: function() {
						$('.loading-gif').hide();
						$('.load-more').show();
					}
				});
			});

