p#notice = notice

p
  strong Photo:
  = image_tag @piece.photo 
p
  strong Video:
  = @piece.video
p
  strong Audio:
  = @piece.audio
p
  strong Words:
  = @piece.words
p
  strong Caption:
  = @piece.caption

'|
= link_to 'Back', photos_path
