doctype html
html
  head
    title
      | James Michiemo 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body class='initiative'
    header class='gallery-header'
      div class='watch' style='position: relative;'
        h1 tabindex='2' #{Time.now.strftime("%H:%M")} UTC
        = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50')

    div.name tabindex="1" James Michiemo 
    = link_to(image_tag('shopping_cart.png', size: "30", alt: "Unlimited Mana Shop"), 'http://unlimitedmana.bigcartel.com/products', :class=>"gift-shop", :tabindex => "1")
    input type='checkbox' name='toggle' id='toggle' 
    label for='toggle' tabindex="1" onkeypress="javascript: if(event.keyCode == 13) document.getElementById('toggle').click();"    
    aside id='discourse'
      #messages
        = render @messages
      form
        label for='chat' write a message:
        div
          input type='text' data-behavior='space_curator' id='chat' name='chat'
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50')

      - flash.each do |key, value|
        div class=("alert alert-#{key}") = value

    = yield
