doctype html
html
  head
    title
      | James Michiemo 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body class='initiative'
    header class='gallery-header'

      div class='watch' style='position: relative;'
        h1 tabindex='2' #{Time.now.strftime("%H:%M")} UTC
        = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50')
    div.name James Michiemo
    input type='checkbox' name='toggle' id='toggle'
    label for='toggle'
    aside id='discourse'
      #messages
        = render @messages
      form
        label for='chat' write a reply:
        div
          input type='text' data-behavior='space_curator' tabindex="1" id='chat' name='chat'
          = image_tag('ffxiii_pointer.png', title: '', height: '30', width: '50')

      - flash.each do |key, value|
          div class=("alert alert-#{key}") = value

    = yield
